<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym website
    </title>
    <style>
        body {

            margin: 0px;
            padding: 0px;

            background-image: url(img/victor-freitas-WvDYdXDzkhs-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
        }

        .center {


            display: block;
            width: 33px;
            margin: 12px auto;
            width: 550px;

        }

        .right {

            display: inline-block;
            position: absolute;
            right: 34px;
            top: 12px;




        }

        .left {

            display: inline-block;
            position: absolute;
            top: 12px;
            left: 34px;
        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
        }

        a {
            color: white;
            text-decoration: none;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 25px;
            padding-bottom: 25px;
            font-size: 18.50px;
            font-style: italic;
            font-weight: 500;
            cursor: pointer;
        }

        a:hover {
            color: yellow;
        }

        img {
            width: 105px;
            height: 100px;



        }

        .btn {
            padding: 4px 5px 4px 5px;
            font-size: 15px;
            cursor: pointer;
            font-style: italic;
            margin: 10px 9px 10px 9px;
            border: 3px solid black;
            border-radius: 9px;
            width: 100px;


        }

        .btn:hover {
            color: yellow;
            background-color: gray;
        }

        h3 {
            color: white;
            text-align: left;
            cursor: pointer;
            font-style: italic;
            font-weight: 400;
        }

        h3:hover {
            color: yellow
        }

        .container1 {

            margin-top: 280px;
            margin-left: 215px;
            margin-right: 115px;
            color: white;
            width: 500px;
            border-radius: 10px;
            height: 250px;
        }

        .form {
            text-align: center;
            font-size: 20px;
            font-style: italic;
            cursor: pointer;
            padding: 3px 4px 3px 4px;
            margin: 2px 1px 2px 1px;
        }

        .button {
            text-align: center;
            display: block;
            /* display: inline-block; */
            box-sizing: border-box;
            margin: auto;
            width: 250px;

        }

        #a:hover {
            color: rgba(162, 255, 0, 0.764);
            font-size: x-large;

        }

        #b:hover {
            color: rgb(0, 234, 234);
            font-size: x-large;
        }

        #c:hover {
            color: rgb(21, 21, 241);
            font-size: x-large;
        }

        #d:hover {
            color: rgb(255, 63, 29);
            font-size: x-large;
        }

        #e:hover {
            font-size: x-large;
            color: rgb(237, 12, 237);


        }

        footer {
            margin: 0px;
            padding: 0px;
        }

        .left1 {
            display: inline-block;
            position: absolute;
            bottom: 2px;
            left: 8px;
            margin-top: 135px;
            color: white;
            font-size: 20px;
            font-weight: 400;
            cursor: pointer;


        }

        .right2 {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            bottom: 2px;
            right: 8px;
            margin-top: 135px;
            color: white;
            font-size: 20px;
            font-weight: 400;
            cursor: pointer;
        }

        .center2 {
            
            display: block;
            /* margin-bottom: 50px; */
            margin: auto;
            width: 150px;
            margin-top: 135px;
            color: white;
            font-size: 20px;
            font-weight: 400;
            cursor: pointer;



        }

        .right2:hover {
            color: yellow;
            font-size: x-large;
        }
        .left1:hover{
            color: yellow;
            font-size: x-large;

        }
        .center2:hover{
            color: yellow;
            font-size: large;
        }
    </style>


</head>


<body>
    <header class="header">

        <div class="left">
            <img src="https://th.bing.com/th/id/R.de59c4a7b5f3b85dba8244d546da7b35?rik=83mhsbf5d1EKxw&riu=http%3a%2f%2ftcboost.com%2fwp-content%2fuploads%2f2015%2f04%2fweight.png&ehk=Jt%2b8uk7qjtsxzO2wAB71Q1b%2fAsqB0ibM8OSArjgMnZo%3d&risl=&pid=ImgRaw&r=0" alt="">
            <h3>Daman Fitness</h3>

        </div>
        <div class="center">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Class Us</button>
            <button class="btn">Email us</button>
        </div>
        <div class="container1">
            <form action="daman.javascript">
                <div class="form" id="a">
                    <label for="name">Name :</label>
                    <input type="text" name="myname" id="name">
                </div>
                <br>
                <div class="form" id="b">
                    <label for="email">Email :</label>
                    <input type="email" name="myemail" id="email">


                </div>
                <br>
                <div class="form" id="d">
                    <label for="phonenumber">Phone :</label>
                    <input type="phone" name="mynumber" id="phonenumber">

                </div>
                <br>
                <div class="form" id="c">
                    <label for="gender">Gender :</label>
                    Male<input type="radio" name="mygender" id="gender">Female<input type="radio" name="mygender"
                        id="gender">Other<input type="radio" name="mygender" id="gender">
                </div>
                <br>

                <div class="button" id="e">
                    <label for="btn"></label>

                    <input type="submit" value="Submit now" id="button"> <input type="reset" value="reset now"
                        id="button">
                </div>
            </form>
        </div>

    </header>

    <footer>
        <div class="left1">
            0798895479:&#128222;
        </div>
        <div class="center2">
            @:techdaman.yahoo.com
        </div>
        <div class="right2">
            techdaman:&copy;
        </div>
    </footer>

</body>

</html>